{
  "expo": {
    "name": "9º SGBI - App",
    "slug": "bm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "298d8e3b-31ac-4ed5-a9e6-57d7afa7eb96"
      }
    },
    "owner": "kameikay",
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Permitir 9º SGBI - App acessar a câmera."
        }
      ]
    ]
  }
}
